classpath: /liquibase/lib/mysql-connector-java-8.0.28.jar
changeLogFile: /liquibase/changelog/db.changelog-master.xml
url: jdbc:mysql://172.30.121.236:3306/mydb
username: ${DB_USERNAME}
password: ${DB_PASSWORD}
driver: com.mysql.cj.jdbc.Dr
